TAB_LIMIT=25
NODE_END=production
PROXY_HOST=http://proxy.example.com
PROXY_PORT=1234
USAGE_MONITORING=true

ENABLE_RESOURCE_BLOCKING=true
ENABLE_BANDWIDTH_LOGGING=true

ENABLE_CHROME_CONTEXT=true
SERP_ONLY_GOOGLE=true
# SERP_ONLY_BASE=true

TEST_MODE=false
ENABLE_DOUBLE_CHECK_GOOGLE=false
USE_OLD=false
